# wg

./: pom.xml
wg-admin/: pom.xml
wg-admin/src/test/java/com/wg/wgadmin/: WgAdminApplicationTests.java
wg-common/: pom.xml
wg-common/src/test/java/com/wg/wgcommon/: WgCommonApplicationTests.java
wg-gen/: pom.xml
wg-gen/src/test/java/com/wg/wggen/: WgGenApplicationTests.java
wg-mini/: pom.xml
wg-mini/src/test/java/com/wg/wgmini/: WgMiniApplicationTests.java
wg-shop/: pom.xml
wg-shop/src/test/java/com/wg/wgshop/: WgShopApplicationTests.java
wg-web/: pom.xml
wg-web/src/main/java/com/wg/wgweb/: WgWebApplication.java
wg-web/src/test/java/com/wg/wgweb/: WgWebApplicationTests.java
